This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mal_eyetracking.aux
The style file: unsrt.bst
Database file #1: mal_ret.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 3974 characters,
and the built_in function-call counts, 664 in all, are:
= -- 62
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 49
:= -- 113
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 65
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
