\begin{thebibliography}{1}

\bibitem{adank04}
Patti Adank, Roel Smits, and Roeland Van~Hout.
\newblock A comparison of vowel normalization procedures for language variation
  research.
\newblock {\em Journal of the Acoustical Society of America},
  116(5):3099--3107, 2004.

\bibitem{tabain1999}
Marija Tabain and Andrew Butcher.
\newblock Stop consonants in yanyuwa and yindjibarndi: locus equation data.
\newblock {\em Journal of Phonetics}, 27(4):333--357, 1999.

\bibitem{pandey2006}
Pramod Pandey.
\newblock Retroflex consonants in indic languages.
\newblock {\em Indian Linguistics}, 67, 2006.

\end{thebibliography}
